{
  "name": "chalk-sunset",
  "displayName": "Chalk Sunset",
  "description": "A dark tmtheme for Codium, Sublime, etc. using the color palette of a sunset I enjoyed.",
  "version": "0.0.6",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Chalk Sunset",
        "uiTheme": "vs-dark",
        "path": "./themes/Chalk Sunset-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amagnasco/chalk-sunset.git"
  },
  "keywords": [
    "tmTheme",
    "theme",
    "dark"
  ],
  "author": "Alessandro G. Magnasco",
  "publisher": "Alessandro G. Magnasco",
  "license": "CC-BY-NC-SA-4.0",
  "bugs": {
    "url": "https://github.com/amagnasco/chalk-sunset/issues"
  },
  "homepage": "https://github.com/amagnasco/chalk-sunset#readme"
}
